#Put the locations of your original and mod DLL files below
MESSENGER_REAL_DLL_LOCATION=C:\Users\KOBD\Desktop\Games\Speedrun\The Messenger\trainer\Assembly-CSharp_Real.dll
MESSENGER_MOD_DLL_LOCATION=C:\Users\KOBD\Desktop\Games\Speedrun\The Messenger\trainer\Assembly-CSharp_Courier.dll

#Put the location of your game install directory
MESSENGER_DLL_INSTALL_LOCATION=G:\Steam\steamapps\common\The Messenger\TheMessenger_Data\Managed\Assembly-CSharp.dll